<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Мой первый сайт</title>
    <link rel="stylesheet" href="main1.css">
    <style>
        td {
            width:135px;
            font-size:18px;
            border: 1px solid black;
        }
        table {
            border:2px solid black;
            
        }
    
        td:first-child {
            text-align: left;
        }
        td:last-child,td:nth-child(2) {
            text-align: center;
        }
        td:nth-child(3) {
            text-align: right;
        }
        td:nth-child(4) {
            text-align: left;
            
        
        }
        tr:first-of-type td:nth-child(2) {
            background-color: black;
            color:white;
            font-size:24px;
            font-weight:bold;
        }
        
        tr:first-of-type td:nth-child(3) {
            background-color: aqua;
            color:blue;
            font-size:24px;
            font-weight:bold;
        }
        
        tr:first-of-type td:nth-child(4) {
            background-color:HotPink;
            font-weight:bold;
            font-size:22px;
            font-style: italic;
            text-decoration-line:underline;
        }
        
        tr:first-of-type td:last-child {
            background-color: yellow;
            font-size:20px;
            font-weight:bold;
        }
        
        tr:first-of-type td:first-child {
            font-weight: bold;
            vertical-align: top;
            
        }
    </style>
    
    </head>
    <body>
        <header  style="text-align: center">
            <h1><span style="letter-spacing:10px;">Таблицы<span> в HTML</h1>
        </header>
        <main>
            <div id="first">
                
                
                <span style="background-color: cyan; display:inline-block;">Одним из наиболее мощных и широко применяемых в <b>HTML</b> средств </span>
                
            </div>
            <div id="second">
                <span style="background-color: cyan;display:block-inline;margin-left:-52%;">являются <i style="font-size:25px;">таблицы</i>.</span>
            </div>
            <br>
            <div id="goodbye">
                <span style="background-color: yellow;  border-bottom: 1px solid black;font-size: 20px;display:block-inline;margin-left:11%;">Понятие табличного представления данных не нуждается в</span>
            </div>
            <div id="hello" style="display: inline-block; text-align: center;">
                <span style="background-color: yellow;  border-bottom: 1px solid black;display:inline-block;margin-left:-35%;">дополнительном пояснении.</span>
                <span style="background-color: #C0C0C0; font-size: 20px; display:inline-block;margin-left:-1%;margin-right:-48%">В HTML таблицы используются не только</span>
            </div>
            <div style="margin-left: 90px;margin-top:-1px">
                <span style="background-color: #C0C0C0; font-size: 20px;display: inline-block;margin-right:-4%;">традиционно, как метод представления данных, но и как средство</span>
            </div>
            
            <div style="margin-top:0%;margin-left: 24%">
                <span style="background-color: #C0C0C0; font-size: 20px;">форматирования Web-страниц.</span>
            </div>
            <br>
            <div style="color:Purple; font-weight: bold;font-size: 24px;margin-left: -250px;">
            Создание простейших HTML-таблиц
            </div>
            <div>
                <span style="background-color:fuchsia; font-size: 28px;font-weight: bolder;"><i>Описание</i></span> <span style=""><i style="font-size: 24px;">таблиц</i></span> <i style="font-size: 24px;"><span style="border-bottom:1px solid black;">должно</span></i> <span style="font-size: 20px;">располагаться внутри раздела документа</span>
                <p style="margin-left: -560px;margin-top: -2px;">&lt;BODY&gt;.</p>
            </div>
            <br>
            <div style="font-size:21px;margin-top:-25px;">
                Каждая <a href="#222">таблица</a> должна <span style="font-size: 28px;">начинаться</span> тэгом &lt;TABLE&gt; и завершаться <br> тэгом &lt;/TABLE&gt;.
            </div>
            <br>
            <div style="font-size: 20px;margin-top: -5px;display: inline-block;margin-left: 20%;margin-right:20% ">
                <span style="background-color: darkgrey;"><span style="font-weight: bold;font-style: italic;font-size: 18px;color:blue;">Каждая</span>строка начинается тэгом &lt;TR&gt;(Table Row) и завершается тэгом</span><br><span style="background-color:darkgray;padding-top: 5px;">&lt;/TR&gt;.<span style="font-weight: bold;font-style: italic;font-size: 21px;color:red;">Отдельная</span> ячейка в строке обрамляется парой тэгов &lt;TD&gt; И &lt;/TD&gt;</span><br><span style="background-color: darkgrey; padding-top: 5px;">(Table Data) или &lt;TH&gt; и &lt;/TH&gt; (Table Header)</span>
            </div>
            <br><br>
            <div style="display: inline-block;margin-left: 63%;font-size: 20px;font-weight: bold;">
                Таблица 1
            </div>
            <br><br>
            <div style="display: inline-block;color:blue;font-size: 24px;font-weight: bold;text-decoration-line: line-through;margin-left: 40%;,margin-right:30%">
                <i>Математические выражения</i>
            </div>
            <br><br>
            <table align="center">
                <tr>
                <td><i>Поле1</i></td> 
                <td>Поле 2</td>
                <td>Поле 3</td> 
                <td>Поле 4</td>
                    <td><span style="letter-spacing:3px;">Поле5</span></td>
                </tr>
                <tr>
                    <td style="color:blue;font-weight: bold;">(a+b)<sup>2</sup></td>
                    <td style="font-weight: bold">a<sup>2</sup>-b<sup>2</sup></td>
                    <td >(a-b)<sup>3</sup></td>
                    <td>A<sub>1</sub>+A<sub>2</sub>+...+A<sub>i</sub></td>
                    <td style="color:blue;font-weight:bold;">y=x<sub>2</sub></td>
                
                </tr>
            </table>
     
    </main>
   </body> 
</html>

